<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".Affirmations">

    <ImageView
        android:id="@+id/iv_lotus_affirmations"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotus_simple" />

    <TextView
        android:id="@+id/tv_affirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/beth_ellen"
        android:gravity="center"
        android:padding="20dp"
        android:text="Affirmation"
        android:textColor="@color/DarkestBlue"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_af"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_af"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20109439" />

    <Button
        android:id="@+id/btn_random_af"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/DarkBlue"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="Random Affirmation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_afM" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_afM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/affirmation"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gaegu"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/DarkestBlue"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline_afM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_af" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_afL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_afR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>