<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".SetNewGoal">

    <LinearLayout
        android:id="@+id/ll_main_set_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_set_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gaegu"
            android:text="Set New Goal"
            android:textAlignment="center"
            style="@style/Header2TextStyle"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_goal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Minutes: "
                style="@style/Header2TextStyle"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/daily_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter number of minutes"
                android:textColor="?attr/android:textColorPrimary"
                android:textColorHint="?attr/android:textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_set_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_duration">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Minutes: "
                style="@style/Header2TextStyle"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weekly_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter number of minutes"
                android:textColor="?attr/android:textColorPrimary"
                android:textColorHint="?attr/android:textColorSecondary" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        style="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/ll_main_set_goal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>